<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='full_df.csv (Multiple Connections)' inline='true' name='federated.0rjculw1tvbemo12jn7h01y2uafm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_plots' name='textscan.1opm0k00jzmmc1108megj03q8lzz'>
            <connection class='textscan' directory='/Users/javipatron/Documents/MEDS/Personal/projects/mangrove-analysis' filename='full_plots.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1opm0k00jzmmc1108megj03q8lzz' name='full_plots.csv' table='[full_plots#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='site' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='plot_name' ordinal='2' />
            <column datatype='integer' name='tree_count' ordinal='3' />
            <column datatype='real' name='power' ordinal='4' />
            <column datatype='real' name='difference' ordinal='5' />
            <column datatype='real' name='density' ordinal='6' />
            <column datatype='real' name='mean_height_cm' ordinal='7' />
            <column datatype='real' name='sd_height' ordinal='8' />
            <column datatype='real' name='mean_diameter_cm' ordinal='9' />
            <column datatype='real' name='sd_diameter' ordinal='10' />
            <column datatype='real' name='mean_biomass' ordinal='11' />
            <column datatype='real' name='sd_biomass' ordinal='12' />
            <column datatype='real' name='mean_carbon_Mg_ha' ordinal='13' />
            <column datatype='real' name='sd_carbon_Mg_ha' ordinal='14' />
            <column datatype='real' name='std_error' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1opm0k00jzmmc1108megj03q8lzz' name='full_plots.csv' table='[full_plots#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='site' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='plot_name' ordinal='2' />
            <column datatype='integer' name='tree_count' ordinal='3' />
            <column datatype='real' name='power' ordinal='4' />
            <column datatype='real' name='difference' ordinal='5' />
            <column datatype='real' name='density' ordinal='6' />
            <column datatype='real' name='mean_height_cm' ordinal='7' />
            <column datatype='real' name='sd_height' ordinal='8' />
            <column datatype='real' name='mean_diameter_cm' ordinal='9' />
            <column datatype='real' name='sd_diameter' ordinal='10' />
            <column datatype='real' name='mean_biomass' ordinal='11' />
            <column datatype='real' name='sd_biomass' ordinal='12' />
            <column datatype='real' name='mean_carbon_Mg_ha' ordinal='13' />
            <column datatype='real' name='sd_carbon_Mg_ha' ordinal='14' />
            <column datatype='real' name='std_error' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[full_plots.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>site</remote-name>
            <remote-type>129</remote-type>
            <local-name>[site]</local-name>
            <parent-name>[full_plots.csv]</parent-name>
            <remote-alias>site</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_plots.csv_F0DA9194416D4BCABD07B67464EAF243]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[full_plots.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_plots.csv_F0DA9194416D4BCABD07B67464EAF243]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>plot_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[plot_name]</local-name>
            <parent-name>[full_plots.csv]</parent-name>
            <remote-alias>plot_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_plots.csv_F0DA9194416D4BCABD07B67464EAF243]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tree_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tree_count]</local-name>
            <parent-name>[full_plots.csv]</parent-name>
            <remote-alias>tree_count</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_plots.csv_F0DA9194416D4BCABD07B67464EAF243]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>power</remote-name>
            <remote-type>5</remote-type>
            <local-name>[power]</local-name>
            <parent-name>[full_plots.csv]</parent-name>
            <remote-alias>power</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_plots.csv_F0DA9194416D4BCABD07B67464EAF243]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>difference</remote-name>
            <remote-type>5</remote-type>
            <local-name>[difference]</local-name>
            <parent-name>[full_plots.csv]</parent-name>
            <remote-alias>difference</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_plots.csv_F0DA9194416D4BCABD07B67464EAF243]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>density</remote-name>
            <remote-type>5</remote-type>
            <local-name>[density]</local-name>
            <parent-name>[full_plots.csv]</parent-name>
            <remote-alias>density</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_plots.csv_F0DA9194416D4BCABD07B67464EAF243]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mean_height_cm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mean_height_cm]</local-name>
            <parent-name>[full_plots.csv]</parent-name>
            <remote-alias>mean_height_cm</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_plots.csv_F0DA9194416D4BCABD07B67464EAF243]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sd_height</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sd_height]</local-name>
            <parent-name>[full_plots.csv]</parent-name>
            <remote-alias>sd_height</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_plots.csv_F0DA9194416D4BCABD07B67464EAF243]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mean_diameter_cm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mean_diameter_cm]</local-name>
            <parent-name>[full_plots.csv]</parent-name>
            <remote-alias>mean_diameter_cm</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_plots.csv_F0DA9194416D4BCABD07B67464EAF243]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sd_diameter</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sd_diameter]</local-name>
            <parent-name>[full_plots.csv]</parent-name>
            <remote-alias>sd_diameter</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_plots.csv_F0DA9194416D4BCABD07B67464EAF243]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mean_biomass</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mean_biomass]</local-name>
            <parent-name>[full_plots.csv]</parent-name>
            <remote-alias>mean_biomass</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_plots.csv_F0DA9194416D4BCABD07B67464EAF243]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sd_biomass</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sd_biomass]</local-name>
            <parent-name>[full_plots.csv]</parent-name>
            <remote-alias>sd_biomass</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_plots.csv_F0DA9194416D4BCABD07B67464EAF243]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mean_carbon_Mg_ha</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mean_carbon_Mg_ha]</local-name>
            <parent-name>[full_plots.csv]</parent-name>
            <remote-alias>mean_carbon_Mg_ha</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_plots.csv_F0DA9194416D4BCABD07B67464EAF243]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sd_carbon_Mg_ha</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sd_carbon_Mg_ha]</local-name>
            <parent-name>[full_plots.csv]</parent-name>
            <remote-alias>sd_carbon_Mg_ha</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_plots.csv_F0DA9194416D4BCABD07B67464EAF243]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>std_error</remote-name>
            <remote-type>5</remote-type>
            <local-name>[std_error]</local-name>
            <parent-name>[full_plots.csv]</parent-name>
            <remote-alias>std_error</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_plots.csv_F0DA9194416D4BCABD07B67464EAF243]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='full_plots.csv' datatype='table' name='[__tableau_internal_object_id__].[full_plots.csv_F0DA9194416D4BCABD07B67464EAF243]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Difference' datatype='real' name='[difference]' role='measure' type='quantitative' />
      <column caption='Mean Biomass' datatype='real' name='[mean_biomass]' role='measure' type='quantitative' />
      <column caption='mean carbon Mg ha' datatype='real' name='[mean_carbon_Mg_ha]' role='measure' type='quantitative' />
      <column caption='Mean Diameter Cm' datatype='real' name='[mean_diameter_cm]' role='measure' type='quantitative' />
      <column caption='Mean Height Cm' datatype='real' name='[mean_height_cm]' role='measure' type='quantitative' />
      <column caption='Plot Name' datatype='string' name='[plot_name]' role='dimension' type='nominal' />
      <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
      <column caption='Sd Biomass' datatype='real' name='[sd_biomass]' role='measure' type='quantitative' />
      <column caption='sd carbon Mg ha' datatype='real' name='[sd_carbon_Mg_ha]' role='measure' type='quantitative' />
      <column caption='Sd Diameter' datatype='real' name='[sd_diameter]' role='measure' type='quantitative' />
      <column caption='Sd Height' datatype='real' name='[sd_height]' role='measure' type='quantitative' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Std Error' datatype='real' name='[std_error]' role='measure' type='quantitative' />
      <column caption='Tree Count' datatype='integer' name='[tree_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='full_plots.csv' id='full_plots.csv_F0DA9194416D4BCABD07B67464EAF243'>
            <properties context=''>
              <relation connection='textscan.1opm0k00jzmmc1108megj03q8lzz' name='full_plots.csv' table='[full_plots#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='site' ordinal='0' />
                  <column datatype='integer' name='year' ordinal='1' />
                  <column datatype='string' name='plot_name' ordinal='2' />
                  <column datatype='integer' name='tree_count' ordinal='3' />
                  <column datatype='real' name='power' ordinal='4' />
                  <column datatype='real' name='difference' ordinal='5' />
                  <column datatype='real' name='density' ordinal='6' />
                  <column datatype='real' name='mean_height_cm' ordinal='7' />
                  <column datatype='real' name='sd_height' ordinal='8' />
                  <column datatype='real' name='mean_diameter_cm' ordinal='9' />
                  <column datatype='real' name='sd_diameter' ordinal='10' />
                  <column datatype='real' name='mean_biomass' ordinal='11' />
                  <column datatype='real' name='sd_biomass' ordinal='12' />
                  <column datatype='real' name='mean_carbon_Mg_ha' ordinal='13' />
                  <column datatype='real' name='sd_carbon_Mg_ha' ordinal='14' />
                  <column datatype='real' name='std_error' ordinal='15' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2062D6881D334279B4348B4ABE4EA6EE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Plot Name' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Project  Sample Plots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_df.csv (Multiple Connections)' name='federated.0rjculw1tvbemo12jn7h01y2uafm' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjculw1tvbemo12jn7h01y2uafm'>
            <column caption='Mean Biomass' datatype='real' name='[mean_biomass]' role='measure' type='quantitative' />
            <column caption='mean carbon Mg ha' datatype='real' name='[mean_carbon_Mg_ha]' role='measure' type='quantitative' />
            <column caption='Mean Diameter Cm' datatype='real' name='[mean_diameter_cm]' role='measure' type='quantitative' />
            <column caption='Mean Height Cm' datatype='real' name='[mean_height_cm]' role='measure' type='quantitative' />
            <column-instance column='[plot_name]' derivation='None' name='[none:plot_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Plot Name' datatype='string' name='[plot_name]' role='dimension' type='nominal' />
            <column caption='Sd Biomass' datatype='real' name='[sd_biomass]' role='measure' type='quantitative' />
            <column caption='Sd Diameter' datatype='real' name='[sd_diameter]' role='measure' type='quantitative' />
            <column caption='Sd Height' datatype='real' name='[sd_height]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Std Error' datatype='real' name='[std_error]' role='measure' type='quantitative' />
            <column-instance column='[mean_biomass]' derivation='Sum' name='[sum:mean_biomass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_carbon_Mg_ha]' derivation='Sum' name='[sum:mean_carbon_Mg_ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_diameter_cm]' derivation='Sum' name='[sum:mean_diameter_cm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_height_cm]' derivation='Sum' name='[sum:mean_height_cm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sd_biomass]' derivation='Sum' name='[sum:sd_biomass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sd_diameter]' derivation='Sum' name='[sum:sd_diameter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sd_height]' derivation='Sum' name='[sum:sd_height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[std_error]' derivation='Sum' name='[sum:std_error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tree_count]' derivation='Sum' name='[sum:tree_count:qk]' pivot='key' type='quantitative' />
            <column caption='Tree Count' datatype='integer' name='[tree_count]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjculw1tvbemo12jn7h01y2uafm].[none:site:nk]'>
            <groupfilter function='level-members' level='[none:site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjculw1tvbemo12jn7h01y2uafm].[none:year:ok]'>
            <groupfilter from='2010' function='range' level='[none:year:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rjculw1tvbemo12jn7h01y2uafm].[none:year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0rjculw1tvbemo12jn7h01y2uafm].[none:year:ok]</column>
            <column>[federated.0rjculw1tvbemo12jn7h01y2uafm].[none:site:nk]</column>
            <column>[federated.0rjculw1tvbemo12jn7h01y2uafm].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:tree_count:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:tree_count:qk]' />
              <size column='[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:tree_count:qk]' />
              <tooltip column='[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:mean_diameter_cm:qk]' />
              <tooltip column='[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:mean_biomass:qk]' />
              <tooltip column='[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:mean_carbon_Mg_ha:qk]' />
              <tooltip column='[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:mean_height_cm:qk]' />
              <tooltip column='[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:sd_biomass:qk]' />
              <tooltip column='[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:sd_diameter:qk]' />
              <tooltip column='[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:sd_height:qk]' />
              <tooltip column='[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:std_error:qk]' />
              <text column='[federated.0rjculw1tvbemo12jn7h01y2uafm].[none:plot_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Plot Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjculw1tvbemo12jn7h01y2uafm].[none:plot_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tree Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:tree_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mean Diameter Cm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:mean_diameter_cm:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mean Height Cm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:mean_height_cm:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mean Biomass:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:mean_biomass:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mean Carbon (Mg/ha):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:mean_carbon_Mg_ha:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Std Error:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:std_error:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#000000' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-color' value='#159a00' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rjculw1tvbemo12jn7h01y2uafm].[none:plot_name:nk]</field>
                  <field>[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:tree_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sample_Plot\#06&quot;</value>
                <value>530</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rjculw1tvbemo12jn7h01y2uafm].[none:plot_name:nk]</field>
                  <field>[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:tree_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sample_Plot\#13&quot;</value>
                <value>320</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rjculw1tvbemo12jn7h01y2uafm].[none:plot_name:nk]</field>
                  <field>[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:tree_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sample_Plot\#12&quot;</value>
                <value>486</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rjculw1tvbemo12jn7h01y2uafm].[none:plot_name:nk]</field>
                  <field>[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:tree_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sample_Plot\#09&quot;</value>
                <value>446</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rjculw1tvbemo12jn7h01y2uafm].[none:plot_name:nk]</field>
                  <field>[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:tree_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sample_Plot\#05&quot;</value>
                <value>402</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rjculw1tvbemo12jn7h01y2uafm].[none:plot_name:nk]</field>
                  <field>[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:tree_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sample_Plot\#03&quot;</value>
                <value>458</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rjculw1tvbemo12jn7h01y2uafm].[none:plot_name:nk]</field>
                  <field>[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:tree_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sample_Plot\#02&quot;</value>
                <value>474</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rjculw1tvbemo12jn7h01y2uafm].[none:plot_name:nk]</field>
                  <field>[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:tree_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sample_Plot\#01&quot;</value>
                <value>444</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rjculw1tvbemo12jn7h01y2uafm].[none:plot_name:nk]</field>
                  <field>[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:tree_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sample_Plot\#08&quot;</value>
                <value>660</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rjculw1tvbemo12jn7h01y2uafm].[none:plot_name:nk]</field>
                  <field>[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:tree_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sample_Plot\#07&quot;</value>
                <value>674</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rjculw1tvbemo12jn7h01y2uafm].[none:plot_name:nk]</field>
                  <field>[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:tree_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sample_Plot\#04&quot;</value>
                <value>601</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{E74420DA-0A98-4DD4-820C-463094FA4EAC}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{47BC328A-154A-415C-9047-E4BD0CE258BF}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{426DF09C-907C-4B34-9A93-077D13FB5836}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2F63D7FB-27D2-474F-AA9B-658C79DA2608}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5B32C636-CAAA-4A12-A11D-A21E41022112}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FCDF339F-611C-4748-92AC-BA43EB4C305D}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='56'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0rjculw1tvbemo12jn7h01y2uafm].[none:year:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type='filter' values='relevant' />
            <card param='[federated.0rjculw1tvbemo12jn7h01y2uafm].[none:site:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0rjculw1tvbemo12jn7h01y2uafm].[sum:tree_count:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4FBB178E-5D98-44E8-9736-E3DA1ED490B4}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{55767DC2-55E4-450A-95AB-CFFAD8A3E0EB}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{72B38452-A947-47AB-8876-91F915082C7D}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{61E7AC0F-61CF-47F0-BC5D-B89BA674D628}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{02A4D90B-7405-4444-B75B-FAA694C0C0ED}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DD4A407F-8348-4934-A3C3-75F3A4723E36}' />
    </window>
  </windows>
</workbook>
